Corporate
ED-DKIM
allselector
alpha
auth
authsmtp
beta
bfi
ca
care
centralsmtp
class
cm
corp
d2005
d2006
d2007
d2008
d2009
d2010
d2011
d2012
d2013
d2014
d2015
d2016
d2017
d2018
default
delta
dk
dk01
dk02
dk03
dk04
dk05
dk06
dk07
dk08
dk09
dk1
dk10
dk1024
dk11
dk12
dk13
dk14
dk15
dk16
dk17
dk18
dk19
dk2
dk20
dk2005
dk20050327
dk2006
dk2007
dk2008
dk2009
dk2010
dk2011
dk2012
dk2013
dk2014
dk2015
dk2016
dk2017
dk2018
dk2048
dk256
dk3
dk384
dk4
dk5
dk512
dk6
dk7
dk768
dk8
dk9
dkim
dkim01
dkim02
dkim03
dkim04
dkim05
dkim06
dkim07
dkim08
dkim09
dkim1
dkim10
dkim1024
dkim11
dkim12
dkim13
dkim14
dkim15
dkim16
dkim17
dkim18
dkim19
dkim2
dkim20
dkim256
dkim3
dkim384
dkim4
dkim5
dkim512
dkim6
dkim7
dkim768
dkim8
dkim9
dkimmail
dkimrnt
dkrnt
dksel
domk
duh
dyn
eb1
eb10
eb11
eb12
eb13
eb14
eb15
eb16
eb17
eb18
eb19
eb2
eb20
eb3
eb4
eb5
eb6
eb7
eb8
eb9
ebmailerd
ei
et
exim
exim4u
gamma
gears
global
gmmailerd
google
googleapps
hubris
id
iport
iweb
k1
k10
k11
k12
k13
k14
k15
k16
k17
k18
k19
k2
k20
k3
k4
k5
k6
k7
k8
k9
key
key1
key10
key11
key12
key13
key14
key15
key16
key17
key18
key19
key2
key20
key3
key4
key5
key6
key7
key8
key9
lists
ls1
ls10
ls11
ls12
ls13
ls14
ls15
ls16
ls17
ls18
ls19
ls2
ls20
ls3
ls4
ls5
ls6
ls7
ls8
ls9
m
m1
m10
m1024
m11
m12
m13
m14
m15
m16
m17
m18
m19
m2
m20
m2048
m3
m384
m4
m5
m512
m6
m7
m768
m8
m9
mail
mailjet
mailo
mailrelay
main
mandrill
mdaemon
mesmtp
mikd
mimi
mkt
monkey
msa
mta1
mta2
mta3
mte1
mte2
mx
my1
my10
my11
my12
my13
my14
my15
my16
my17
my18
my19
my2
my20
my3
my4
my5
my6
my7
my8
my9
neomailout
one
originating
outbound
pf2005
pf2006
pf2007
pf2008
pf2009
pf2010
pf2011
pf2012
pf2013
pf2014
pf2015
pf2016
pf2017
pf2018
pm
pmta
postfix
postfix.private
primary
primus
private
prod
proddkim
proddkim1024
proddkim2048
proddkim256
proddkim384
proddkim512
proddkim768
publickey
pvt
qcdkim
responsys
rit1608
rsa1
rsa10
rsa11
rsa12
rsa13
rsa14
rsa15
rsa16
rsa17
rsa18
rsa19
rsa2
rsa20
rsa3
rsa4
rsa5
rsa6
rsa7
rsa8
rsa9
s
s1
s10
s1024
s11
s12
s13
s14
s15
s16
s17
s18
s19
s2
s20
s2005
s2006
s2007
s2008
s2009
s2010
s2011
s2012
s2013
s2014
s2015
s2016
s2017
s2018
s2048
s3
s384
s4
s5
s512
s6
s7
s768
s8
s9
safe
sailthru
sasl
scarlet
scooby
sel-2005
sel-2006
sel-2007
sel-2008
sel-2009
sel-2010
sel-2011
sel-2012
sel-2013
sel-2014
sel-2015
sel-2016
sel-2017
sel-2018
sel1
sel10
sel11
sel12
sel13
sel14
sel15
sel16
sel17
sel18
sel19
sel2
sel20
sel2005
sel2006
sel2007
sel2008
sel2009
sel2010
sel2011
sel2012
sel2013
sel2014
sel2015
sel2016
sel2017
sel2018
sel3
sel4
sel5
sel6
sel7
sel8
sel9
selector
selector1
selector1-ebsmd-com0i
selector1-wwecorp-com
selector10
selector11
selector12
selector13
selector14
selector15
selector16
selector17
selector18
selector19
selector2
selector20
selector3
selector4
selector5
selector6
selector7
selector8
selector9
server
ses
sharedpool
sitemail
sl
sl1
sl10
sl11
sl12
sl13
sl14
sl15
sl16
sl17
sl18
sl19
sl2
sl20
sl3
sl4
sl5
sl6
sl7
sl8
sl9
sm
smtp
smtpapi
smtpauth
smtpcomcustomers
smtpout
snowcrash
spop
spop1024
squaremail
stigmate
test
testdk
testdkim
testdkim1024
testdkim2048
testdkim256
testdkim384
testdkim512
testdkim768
tilprivate
v1
v2
v3
v4
v5
wesmail
www
x
yesmail1
yesmail10
yesmail11
yesmail12
yesmail13
yesmail14
yesmail15
yesmail16
yesmail17
yesmail18
yesmail19
yesmail2
yesmail20
yesmail3
yesmail4
yesmail5
yesmail6
yesmail7
yesmail8
yesmail9
yibm
yousendit
zendesk1